# TeamChatDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/nical/teamchatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/nical/teamchatdemo/: NIMApplication.java  NimSDKOptionConfig.java
app/src/main/java/com/netease/nical/teamchatdemo/InfoProvider/: TeamUserInfoProvider.java
app/src/main/java/com/netease/nical/teamchatdemo/Login/: CustomBoolean.java  DataSaveToLocal.java  EditTextClearTools.java  LoginCache.java
app/src/main/java/com/netease/nical/teamchatdemo/TeamMemberSelection/: MemberSelectedItem.java  TeamMemberAdapter.java  TeamSelectedAdapter.java
app/src/main/java/com/netease/nical/teamchatdemo/TeamSelection/: TeamItem.java  TeamListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_member_select.xml  activity_team_select.xml  member_item.xml  member_selected_item.xml  team_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/nical/teamchatdemo/: ExampleUnitTest.java
avchatkit/: build.gradle
avchatkit/src/main/java/com/netease/nim/avchatkit/config/: AVChatConfigs.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/: TeamAVChatVoiceMuteDialog.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/activity/: TeamAVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/teamavchat/holder/: TeamAVChatItemViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
