<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/member_selected_item"
        android:background="@color/color_blue_0888ff">

        <TextView
            android:id="@+id/member_selected"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Default"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>